{
  "name": "lets-encrypt-acme-client",
  "author": "FirstTimeEZ",
  "version": "8.0.1",
  "description": "Automatically Issue and Renew Let's Encrypt Certificates by utilizing a Daemon that operates periodically alongside a Mixin to handle challenge completions. (ACMEv2)",
  "main": "lets-encrypt-acme-client.js",
  "type": "module",
  "keywords": [
    "lets",
    "encrypt",
    "acme",
    "certificate",
    "automatic",
    "acme-v2",
    "renew",
    "daemon",
    "mixin",
    "ssl",
    "tls",
    "security",
    "web",
    "https",
    "automation",
    "open-source",
    "devops",
    "client",
    "challenge",
    "http-01",
    "dns",
    "api",
    "configuration",
    "monitoring"
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "base-acme-client": "^8.0.1",
    "simple-asn1": "^4.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FirstTimeEZ/acme.git"
  },
  "homepage": "https://github.com/FirstTimeEZ/server-ssl"
}