{
  "name": "lets-encrypt-acme-client",
  "version": "1.1.9",
  "description": "Automatically Issue and Renew Let's Encrypt Certificates by utilizing a Daemon that operates periodically alongside a Mixin to handle challenge completions. (ACMEv2)",
  "main": "lets-encrypt-acme-client.js",
  "type": "module",
  "keywords": [
    "lets",
    "encrypt",
    "acme",
    "certificate",
    "automatic",
    "acme-v2",
    "renew",
    "daemon",
    "mixin",
    "ssl",
    "tls",
    "security",
    "web",
    "https",
    "automation",
    "open-source",
    "devops",
    "client",
    "challenge",
    "http-01",
    "dns",
    "api",
    "configuration",
    "monitoring"
  ],
  "author": "FirstTimeEZ",
  "license": "Apache-2.0",
  "dependencies": {
    "jose": "^5.9.6"
  }
}